{
  "name": "babel-es6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build-webpack": "webpack --progress --watch",
    "reload": "gulp jekyll--build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimonRiemslagh/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimonRiemslagh/webpack/issues"
  },
  "homepage": "https://github.com/TimonRiemslagh/webpack#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "webpack": "^2.2.0"
  }
}
